{
  "name": "mee69",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "discord.js": "^14.7.1"
  },
  "dependencies": {
    "config.json": "^0.0.4",
    "discord-reply": "^0.1.2",
    "discord.js-collector": "^1.8.9",
    "twit": "^2.2.11"
  }
}
